OLTP_HOST=oltp
OLTP_PORT=5432
OLAP_HOST=olap
OLAP_PORT=9000
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_HOST=kafka
KAFKA_PORT=9092

CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=IDoNotKnow
CLICKHOUSE_DATABASE=demo

POSTGRESQL_USERNAME=demo
POSTGRESQL_DATABASE=demo
POSTGRESQL_PASSWORD=IDoNotKnow
POSTGRESQL_TIMEZONE=Asia/Shanghai
POSTGRESQL_POSTGRES_PASSWORD=IDoNotKnow

REDIS_PASSWORD=IDoNotKnow

KAFKA_GROUP=demo
ALLOW_ANONYMOUS_LOGIN=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CONSUMER_TIMEOUT=10
KAFKA_PRODUCER_QUEUE_SIZE=100
KAFKA_MESSAGE_MAX_BYTES=1000000000
