[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/app/logs/supervisord.log ; 日志文件路径
logfile_maxbytes=50MB ; 最大日志文件字节
logfile_backups=4 ; 日志备份 0表示无 默认10
loglevel=info ; 日志级别；默认信息；其他：调试、警告、跟踪
pidfile=/var/run/supervisord.pid ;
nodaemon=true
minfds=65535
minprocs=65535
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;

[program:service]
command=uvicorn main:app --host=0.0.0.0 --port=8080 --workers=12
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
environment=PROGRAM_NAME=%(program_name)-s
stdout_logfile=/app/logs/access_log.log
priority=999


[group:server]
programs=service
