[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/ndr/supervisord.log;
logfile_maxbytes=0;
logfile_backups=0;
loglevel=info;
pidfile=/var/run/supervisord.pid ;
nodaemon=true
minfds=65535
minprocs=65535
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;


[program:service]
command=uvicorn main:app --host=0.0.0.0 --port=8080 --workers=12
autostart=true
autorestart=true
environment=PROGRAM_NAME=%(program_name)-s

[program:init_user]
command=python command.py user --username=admin
autostart=false
autorestart=false
environment=PROGRAM_NAME=%(program_name)-s
